# mq

./: pom.xml
src/main/java/com/wjy/: MQApplication.java
src/main/java/com/wjy/bean/: MQInfo.java  MailInfo.java  SMSInfo.java
src/main/java/com/wjy/config/: MQApplicationRunner.java
src/main/java/com/wjy/controller/: MQController.java
src/main/java/com/wjy/jedis/: JedisUtil.java  RedisUtil.java
src/main/java/com/wjy/mail/: SendMail.java
src/main/java/com/wjy/mq/: Demo.java
src/main/java/com/wjy/mq/pc/: JedisPusPopListener.java  Listener.java  Poper.java  Pusher.java
src/main/java/com/wjy/mq/ps/: JedisPubSubListener.java  Publisher.java  Subscriber.java
src/main/java/com/wjy/mq/rabbitmq/pp/direct/: SendMQ.java
src/main/java/com/wjy/mq/rabbitmq/ps/work/two/: ReceMQ.java
src/main/java/com/wjy/result/: JSONResult.java
src/main/java/com/wjy/test/: test.java
src/main/java/com/wjy/util/: ChannelUtil.java  HttpClientUtil.java  MailUtil.java
src/main/resources/: application.properties  resources.properties
src/main/resources/mail/eml/: JavaMail.eml
src/test/java/com/wjy/: MQApplicationTests.java
